#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtFramework.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtFramework.vc.pdb $(DEFINES)
INCPATH       = -I. -IDependencies\Include -ID:\Programs\Qt\6.0.2\msvc2019_64\include -ID:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets -ID:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets -ID:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGL -ID:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui -ID:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:D:\Programming\repos\graphics-new\QtFramework\QtFramework\Dependencies\Lib\GL\x64 D:\Programming\repos\graphics-new\QtFramework\QtFramework\Dependencies\Lib\GL\x64\glew32.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Core\BiquarticPatch.cpp \
		Core\BiquaticArc.cpp \
		Core\CyclicCurves3.cpp \
		Core\GenericCurves3.cpp \
		Core\Lights.cpp \
		Core\LinearCombination3.cpp \
		Core\RealSquareMatrices.cpp \
		Core\ShaderPrograms.cpp \
		Core\TensorProductSurfaces3.cpp \
		Core\TriangulatedMeshes3.cpp \
		GUI\GLWidget.cpp \
		GUI\MainWindow.cpp \
		GUI\SideWidget.cpp \
		Parametric\ParametricCurves3.cpp \
		Parametric\ParametricSurfaces3.cpp \
		Test\TestFunctions.cpp \
		main.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\BiquarticPatch.obj \
		debug\BiquaticArc.obj \
		debug\CyclicCurves3.obj \
		debug\GenericCurves3.obj \
		debug\Lights.obj \
		debug\LinearCombination3.obj \
		debug\RealSquareMatrices.obj \
		debug\ShaderPrograms.obj \
		debug\TensorProductSurfaces3.obj \
		debug\TriangulatedMeshes3.obj \
		debug\GLWidget.obj \
		debug\MainWindow.obj \
		debug\SideWidget.obj \
		debug\ParametricCurves3.obj \
		debug\ParametricSurfaces3.obj \
		debug\TestFunctions.obj \
		debug\main.obj \
		debug\moc_GLWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  Core\BiquarticArc.h \
		Core\BiquarticPatch.h \
		Core\Colors4.h \
		Core\Constants.h \
		Core\CyclicCurves3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\HCoordinates3.h \
		Core\Lights.h \
		Core\LinearCombination3.h \
		Core\Matrices.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\TCoordinates4.h \
		Core\TensorProductSurfaces3.h \
		Core\TriangularFaces.h \
		Core\TriangulatedMeshes3.h \
		GUI\GLWidget.h \
		GUI\MainWindow.h \
		GUI\SideWidget.h \
		Core\Exceptions.h \
		Parametric\ParametricCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Test\TestFunctions.h Core\BiquarticPatch.cpp \
		Core\BiquaticArc.cpp \
		Core\CyclicCurves3.cpp \
		Core\GenericCurves3.cpp \
		Core\Lights.cpp \
		Core\LinearCombination3.cpp \
		Core\RealSquareMatrices.cpp \
		Core\ShaderPrograms.cpp \
		Core\TensorProductSurfaces3.cpp \
		Core\TriangulatedMeshes3.cpp \
		GUI\GLWidget.cpp \
		GUI\MainWindow.cpp \
		GUI\SideWidget.cpp \
		Parametric\ParametricCurves3.cpp \
		Parametric\ParametricSurfaces3.cpp \
		Test\TestFunctions.cpp \
		main.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = debug\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Parametric}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parametric}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parametric}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parametric}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtFramework.exe

debug\QtFramework.exe: D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\BiquarticPatch.obj debug\BiquaticArc.obj debug\CyclicCurves3.obj debug\GenericCurves3.obj debug\Lights.obj debug\LinearCombination3.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TensorProductSurfaces3.obj debug\TriangulatedMeshes3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtFramework.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) QtFramework.pro D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\qconfig.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\default_post.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\entrypoint.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qt.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\resources.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\moc.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\uic.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\yacc.prf D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\lex.prf QtFramework.pro D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.prl D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLd.prl D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.prl D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.prl D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.prl    D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp Core\BiquarticArc.h Core\BiquarticPatch.h Core\Colors4.h Core\Constants.h Core\CyclicCurves3.h Core\DCoordinates3.h Core\GenericCurves3.h Core\HCoordinates3.h Core\Lights.h Core\LinearCombination3.h Core\Matrices.h Core\RealSquareMatrices.h Core\ShaderPrograms.h Core\TCoordinates4.h Core\TensorProductSurfaces3.h Core\TriangularFaces.h Core\TriangulatedMeshes3.h GUI\GLWidget.h GUI\MainWindow.h GUI\SideWidget.h Core\Exceptions.h Parametric\ParametricCurves3.h Parametric\ParametricSurfaces3.h Test\TestFunctions.h  Core\BiquarticPatch.cpp Core\BiquaticArc.cpp Core\CyclicCurves3.cpp Core\GenericCurves3.cpp Core\Lights.cpp Core\LinearCombination3.cpp Core\RealSquareMatrices.cpp Core\ShaderPrograms.cpp Core\TensorProductSurfaces3.cpp Core\TriangulatedMeshes3.cpp GUI\GLWidget.cpp GUI\MainWindow.cpp GUI\SideWidget.cpp Parametric\ParametricCurves3.cpp Parametric\ParametricSurfaces3.cpp Test\TestFunctions.cpp main.cpp GUI\MainWindow.ui GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\BiquarticPatch.obj debug\BiquaticArc.obj debug\CyclicCurves3.obj debug\GenericCurves3.obj debug\Lights.obj debug\LinearCombination3.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TensorProductSurfaces3.obj debug\TriangulatedMeshes3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\QtFramework.vc.pdb debug\QtFramework.ilk debug\QtFramework.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtFramework.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GLWidget.cpp: GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\BiquarticArc.h \
		Core\LinearCombination3.h \
		Core\BiquarticPatch.h \
		Core\TensorProductSurfaces3.h \
		Core\CyclicCurves3.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		debug\moc_predefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Programming/repos/graphics-new/QtFramework/QtFramework/debug/moc_predefs.h -ID:/Programs/Qt/6.0.2/msvc2019_64/mkspecs/win32-msvc -ID:/Programming/repos/graphics-new/QtFramework/QtFramework -ID:/Programming/repos/graphics-new/QtFramework/QtFramework/Dependencies/Include -ID:/Programs/Qt/6.0.2/msvc2019_64/include -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGLWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGL -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtGui -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" GUI\GLWidget.h -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: GUI\MainWindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QVariant \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QAction \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qaction.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMenu \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		GUI\SideWidget.h \
		ui_SideWidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QCheckBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcheckbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QSlider \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QTabWidget \
		GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\BiquarticArc.h \
		Core\LinearCombination3.h \
		Core\BiquarticPatch.h \
		Core\TensorProductSurfaces3.h \
		Core\CyclicCurves3.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		debug\moc_predefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Programming/repos/graphics-new/QtFramework/QtFramework/debug/moc_predefs.h -ID:/Programs/Qt/6.0.2/msvc2019_64/mkspecs/win32-msvc -ID:/Programming/repos/graphics-new/QtFramework/QtFramework -ID:/Programming/repos/graphics-new/QtFramework/QtFramework/Dependencies/Include -ID:/Programs/Qt/6.0.2/msvc2019_64/include -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGLWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGL -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtGui -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" GUI\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: GUI\MainWindow.ui \
		D:\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: GUI\SideWidget.ui \
		D:\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\BiquarticPatch.obj: Core\BiquarticPatch.cpp Core\BiquarticPatch.h \
		Core\TensorProductSurfaces3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h \
		Core\GenericCurves3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h

debug\BiquaticArc.obj: Core\BiquaticArc.cpp Core\BiquarticArc.h \
		Core\LinearCombination3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\GenericCurves3.h \
		Core\Matrices.h

debug\CyclicCurves3.obj: Core\CyclicCurves3.cpp Core\CyclicCurves3.h \
		Core\LinearCombination3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Core\RealSquareMatrices.h \
		Core\Constants.h

debug\GenericCurves3.obj: Core\GenericCurves3.cpp Core\GenericCurves3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h

debug\Lights.obj: Core\Lights.cpp Core\Exceptions.h \
		Core\Lights.h \
		Core\Colors4.h \
		Dependencies\Include\GL\glew.h \
		Core\HCoordinates3.h

debug\LinearCombination3.obj: Core\LinearCombination3.cpp Core\LinearCombination3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Core\RealSquareMatrices.h

debug\RealSquareMatrices.obj: Core\RealSquareMatrices.cpp Core\RealSquareMatrices.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h

debug\ShaderPrograms.obj: Core\ShaderPrograms.cpp Core\Exceptions.h \
		Core\ShaderPrograms.h \
		Dependencies\Include\GL\glew.h

debug\TensorProductSurfaces3.obj: Core\TensorProductSurfaces3.cpp Core\TensorProductSurfaces3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h \
		Core\GenericCurves3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\RealSquareMatrices.h

debug\TriangulatedMeshes3.obj: Core\TriangulatedMeshes3.cpp Core\TriangulatedMeshes3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h

debug\GLWidget.obj: GUI\GLWidget.cpp GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\BiquarticArc.h \
		Core\LinearCombination3.h \
		Core\BiquarticPatch.h \
		Core\TensorProductSurfaces3.h \
		Core\CyclicCurves3.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		Core\Exceptions.h \
		Test\TestFunctions.h

debug\MainWindow.obj: GUI\MainWindow.cpp GUI\MainWindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QVariant \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QAction \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qaction.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMenu \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		GUI\SideWidget.h \
		ui_SideWidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QCheckBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcheckbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QSlider \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QTabWidget \
		GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\BiquarticArc.h \
		Core\LinearCombination3.h \
		Core\BiquarticPatch.h \
		Core\TensorProductSurfaces3.h \
		Core\CyclicCurves3.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h

debug\SideWidget.obj: GUI\SideWidget.cpp GUI\SideWidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		ui_SideWidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QVariant \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QCheckBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcheckbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QSlider \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QTabWidget

debug\ParametricCurves3.obj: Parametric\ParametricCurves3.cpp Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\GenericCurves3.h \
		Core\Matrices.h

debug\ParametricSurfaces3.obj: Parametric\ParametricSurfaces3.cpp Parametric\ParametricSurfaces3.h \
		Dependencies\Include\GL\glew.h \
		Core\DCoordinates3.h \
		Core\Matrices.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h

debug\TestFunctions.obj: Test\TestFunctions.cpp Test\TestFunctions.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Constants.h

debug\main.obj: main.cpp D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		GUI\MainWindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QVariant \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QAction \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qaction.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMenu \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		GUI\SideWidget.h \
		ui_SideWidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QCheckBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcheckbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLayout \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QSlider \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QTabWidget \
		GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\BiquarticArc.h \
		Core\LinearCombination3.h \
		Core\BiquarticPatch.h \
		Core\TensorProductSurfaces3.h \
		Core\CyclicCurves3.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

