#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\QtFramework\QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtFramework.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtFramework.vc.pdb $(DEFINES)
INCPATH       = -I..\QtFramework -I. -I..\QtFramework\Dependencies\Include -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGL -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:D:\Files\graphics\QtFramework\QtFramework\Dependencies\Lib\GL\x64 D:\Files\graphics\QtFramework\QtFramework\Dependencies\Lib\GL\x64\glew32.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\main.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\GLWidget.obj \
		debug\MainWindow.obj \
		debug\SideWidget.obj \
		debug\main.obj \
		debug\moc_GLWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\GUI\MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\QtFramework\Core\Exceptions.h ..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\main.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = debug\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtFramework}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtFramework.exe

debug\QtFramework.exe: D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLd.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.lib D:\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtFramework\QtFramework.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) ..\QtFramework\QtFramework.pro ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\lex.prf ..\QtFramework\QtFramework.pro ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6OpenGLd.prl ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.prl ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.prl ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\QtFramework\GUI\GLWidget.h ..\QtFramework\GUI\MainWindow.h ..\QtFramework\GUI\SideWidget.h ..\QtFramework\Core\Exceptions.h  ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\main.cpp ..\QtFramework\GUI\MainWindow.ui ..\QtFramework\GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\QtFramework.vc.pdb debug\QtFramework.ilk debug\QtFramework.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtFramework.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\Qt\6.0.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GLWidget.cpp: ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		debug\moc_predefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Files/graphics/QtFramework/build-QtFramework-Desktop_Qt_6_0_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Programs/Qt/6.0.2/msvc2019_64/mkspecs/win32-msvc -ID:/Files/graphics/QtFramework/QtFramework -ID:/Files/graphics/QtFramework/QtFramework/Dependencies/Include -ID:/Programs/Qt/6.0.2/msvc2019_64/include -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGLWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGL -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtGui -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtFramework\GUI\GLWidget.h -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: ..\QtFramework\GUI\MainWindow.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QScrollArea \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h \
		debug\moc_predefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Files/graphics/QtFramework/build-QtFramework-Desktop_Qt_6_0_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Programs/Qt/6.0.2/msvc2019_64/mkspecs/win32-msvc -ID:/Files/graphics/QtFramework/QtFramework -ID:/Files/graphics/QtFramework/QtFramework/Dependencies/Include -ID:/Programs/Qt/6.0.2/msvc2019_64/include -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGLWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtWidgets -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtOpenGL -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtGui -ID:/Programs/Qt/6.0.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtFramework\GUI\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: ..\QtFramework\GUI\MainWindow.ui \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe ..\QtFramework\GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: ..\QtFramework\GUI\SideWidget.ui \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe
	D:\Programs\Qt\6.0.2\msvc2019_64\bin\uic.exe ..\QtFramework\GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\GLWidget.obj: ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework\Core\Exceptions.h

debug\MainWindow.obj: ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\MainWindow.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QScrollArea \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h

debug\SideWidget.obj: ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\GUI\SideWidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		ui_SideWidget.h

debug\main.obj: ..\QtFramework\main.cpp ..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\QtFramework\GUI\MainWindow.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\QScrollArea \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Programs\Qt\6.0.2\msvc2019_64\include\QtWidgets\qframe.h

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

